INSERT INTO `dede_tagindex` VALUES('1','合作客户','23','0','10','0','0','1501126136','1501126136','1501126535');
INSERT INTO `dede_tagindex` VALUES('2','中央电视台','23','0','1','0','0','1501126136','1501126136','1501126136');
INSERT INTO `dede_tagindex` VALUES('3','泰国秋实集团','23','0','1','0','0','1501126271','1501126271','1501126271');
INSERT INTO `dede_tagindex` VALUES('4','中非集团','23','0','1','0','0','1501126307','1501126307','1501126307');
INSERT INTO `dede_tagindex` VALUES('5','珠海天华集团','23','0','1','0','0','1501126340','1501126340','1501126340');
INSERT INTO `dede_tagindex` VALUES('6','美国瑞侃公司','23','0','1','0','0','1501126371','1501126371','1501126371');
INSERT INTO `dede_tagindex` VALUES('7','富凯大厦','23','0','1','0','0','1501126402','1501126402','1501126402');
INSERT INTO `dede_tagindex` VALUES('8','北京上瑞集团','23','0','1','0','0','1501126437','1501126437','1501126437');
INSERT INTO `dede_tagindex` VALUES('9','西环广场项目','23','0','1','0','0','1501126535','1501126535','1501126535');
INSERT INTO `dede_tagindex` VALUES('10','律师团队','2','0','1','0','0','1501209533','1501209533','1501209533');
INSERT INTO `dede_tagindex` VALUES('11','张律师','2','0','1','0','0','1501209533','1501209533','1501209533');
