INSERT INTO `dede_arctiny` VALUES('2','23','0','0','1','1501126220','1501126141','1');
INSERT INTO `dede_arctiny` VALUES('3','23','0','0','1','1501126271','1501126236','1');
INSERT INTO `dede_arctiny` VALUES('4','23','0','0','1','1501126307','1501126277','1');
INSERT INTO `dede_arctiny` VALUES('5','23','0','0','1','1501126340','1501126314','1');
INSERT INTO `dede_arctiny` VALUES('6','23','0','0','1','1501126371','1501126345','1');
INSERT INTO `dede_arctiny` VALUES('7','23','0','0','1','1501126402','1501126376','1');
INSERT INTO `dede_arctiny` VALUES('8','23','0','0','1','1501126437','1501126413','1');
INSERT INTO `dede_arctiny` VALUES('9','23','0','0','1','1501126485','1501126446','1');
INSERT INTO `dede_arctiny` VALUES('10','23','0','0','1','1501126535','1501126490','1');
INSERT INTO `dede_arctiny` VALUES('11','2','0','-2','1','1501209533','1501209245','1');
INSERT INTO `dede_arctiny` VALUES('12','2','0','0','1','1501653991','1501653956','1');
