INSERT INTO `dede_archives` VALUES('2','23','0','1501126141','p','1','1','0','183','0','日本Yonex株式会社','日本Yonex株式会社','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(2).jpg','1501126141','1501126220','1','合作客户,日本Yonex株式会社','0','0','0','0','0','1','日本Yonex株式会社','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','23','0','1501126236','p','1','1','0','53','0','泰国秋实集团','泰国秋实集团','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(3).jpg','1501126236','1501126271','1','合作客户,泰国秋实集团','0','0','0','0','0','1','泰国秋实集团','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','23','0','1501126277','p','1','1','0','164','0','中非集团','中非集团','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(4).jpg','1501126277','1501126307','1','合作客户,中非集团','0','0','0','0','0','1','中非集团','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','23','0','1501126314','p','1','1','0','81','0','珠海天华集团','珠海天华集团','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(5).jpg','1501126314','1501126340','1','合作客户,珠海天华集团','0','0','0','0','0','1','珠海天华集团','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','23','0','1501126345','p','1','1','0','192','0','美国瑞侃公司','美国瑞侃公司','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(6).jpg','1501126345','1501126371','1','合作客户,美国瑞侃公司','0','0','0','0','0','1','美国瑞侃公司','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','23','0','1501126376','p','1','1','0','93','0','富凯大厦','富凯大厦','','admin','未知','/uploads/allimg/170726/client_(7).jpg','1501126376','1501126402','1','合作客户,富凯大厦','0','0','0','0','0','1','富凯大厦','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','23','0','1501126413','p','1','1','0','86','0','北京上瑞集团','北京上瑞集团','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(8).jpg','1501126413','1501126437','1','合作客户,北京上瑞集团','0','0','0','0','0','1','北京上瑞集团','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','23','0','1501126446','p','1','1','0','56','0','攀枝花钢铁（集团）公司','攀枝花钢铁（集团）公司','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(9).jpg','1501126446','1501126485','1','合作客户,攀枝花钢铁（集团）公司','0','0','0','0','0','1','攀枝花钢铁（集团）公司','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','23','0','1501126490','p','1','1','0','146','0','西环广场项目','西环广场项目','','北京市海维房产律','北京市海维房产律师网','/uploads/allimg/170726/client_(10).jpg','1501126490','1501126535','1','合作客户,西环广场项目','0','0','0','0','0','1','西环广场项目','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1501209245','p','1','1','-2','75','0','律师团队示例-张律师','张律师','','admin','未知','/uploads/allimg/170728/1-1FHQ03R1O1.png','1501209245','1501209533','1','律师团队,张律师','0','0','0','0','0','1','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1501653956','p','1','1','0','93','0','测试','1','','admin','未知','/haiwei/uploads/allimg/170726/client_(10).jpg','1501653956','1501653991','1','测试,ceshi,','0','0','0','0','0','0','ceshi','','1','0','0','11');
