INSERT INTO `dede_taglist` VALUES('1','1','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('2','1','0','23','中央电视台');
INSERT INTO `dede_taglist` VALUES('1','2','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('1','3','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('3','3','0','23','泰国秋实集团');
INSERT INTO `dede_taglist` VALUES('1','4','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('4','4','0','23','中非集团');
INSERT INTO `dede_taglist` VALUES('1','5','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('5','5','0','23','珠海天华集团');
INSERT INTO `dede_taglist` VALUES('1','6','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('6','6','0','23','美国瑞侃公司');
INSERT INTO `dede_taglist` VALUES('1','7','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('7','7','0','23','富凯大厦');
INSERT INTO `dede_taglist` VALUES('1','8','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('8','8','0','23','北京上瑞集团');
INSERT INTO `dede_taglist` VALUES('1','9','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('1','10','0','23','合作客户');
INSERT INTO `dede_taglist` VALUES('9','10','0','23','西环广场项目');
INSERT INTO `dede_taglist` VALUES('10','11','0','2','律师团队');
INSERT INTO `dede_taglist` VALUES('11','11','0','2','张律师');
